server.port=80
spring.application.name=wechar-service
#server.servlet.context-path=/webapp

##项目信息
info.name=this is a ${spring.application.name} service
info.server.port=${server.port}

wechar.token=xmasworking
wechar.EncodingAESKey=o7g7Tn32z6CG7gK3767KUnm1AaR2R2RB7R71b7B7KF7

wechar.appID=wx4b637efe077fe3a3
wechar.appsecret=eb0f3bcae75342122cac2ba216dcd0db
wechar.tokenURL=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=${wechar.appID}&secret=${wechar.appsecret};
#wechar.tokenURL=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=wx4b637efe077fe3a3&secret=eb0f3bcae75342122cac2ba216dcd0db
wechar.token.path=./src/main/resources/temp/tke

#设置当前实例的主机名称
#eureka.instance.hostname=medicalhelper.cn
#eureka.client.serviceUrl.defaultZone=http://www.medicalhelper.cn:8000/eureka/
#eureka.client.healthcheck.enabled=true
#eureka.client.instance.lease-expiration-duration-in-seconds=30
#eureka.client.instance.lease-renewal-interval-in-seconds=10

#spring.jackson.serialization.indent_output=true
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=false
## Hibernate ddl auto (create, create-drop, update) \u6B64\u5904\u4E0D\u8981\u4FEE\u6539\uFF0C\u5176\u4ED6\u9009\u9879\u4F1Adrop\u8868
#spring.jpa.hibernate.ddl-auto=none

#thymelea模板配置
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
##spring.thymeleaf.mode=HTML5
#spring.thymeleaf.mode = LEGACYHTML5
#spring.thymeleaf.encoding=UTF-8
##热部署文件，页面不产生缓存，及时更新
#spring.thymeleaf.cache=true
#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**
#
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
#spring.messages.basename=messages
#spring.messages.cache-duration= 3600

spring.output.ansi.enabled = ALWAYS

admin.loginid=sysadmin
admin.password=appadmin
admin.lastname=\u7CFB\u7EDF\u7BA1\u7406\u5458
#spring.session.store-type=redis
