server.port=8100
spring.application.name=wechar-service
##项目信息
info.name=this is a ${spring.application.name} service
info.server.port=${server.port}

wechar.token=xmasworking
wechar.EncodingAESKey=JwF9PelrbtmGboMQMemWy09AwxMwRlqxSMswCE9Gynf

#设置当前实例的主机名称
eureka.instance.hostname=medicalhelper.cn
eureka.client.serviceUrl.defaultZone=http://www.medicalhelper.cn:8000/eureka/
eureka.client.healthcheck.enabled=true  
eureka.client.instance.lease-expiration-duration-in-seconds=30     
eureka.client.instance.lease-renewal-interval-in-seconds=10

#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://112.124.44.18/project01?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=application
spring.datasource.password=appadmin

spring.datasource.initialSize=5
spring.datasource.minIdle=15
spring.datasource.maxActive=40
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true

spring.jackson.serialization.indent_output=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
# Hibernate ddl auto (create, create-drop, update) \u6B64\u5904\u4E0D\u8981\u4FEE\u6539\uFF0C\u5176\u4ED6\u9009\u9879\u4F1Adrop\u8868
spring.jpa.hibernate.ddl-auto=none

#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
#热部署文件，页面不产生缓存，及时更新
spring.thymeleaf.cache=true
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.messages.basename=messages
spring.messages.cache-duration= 3600

spring.output.ansi.enabled = ALWAYS

admin.loginid=sysadmin
admin.password=appadmin
admin.lastname=\u7CFB\u7EDF\u7BA1\u7406\u5458
#spring.session.store-type=redis
